# pappayaedLatest

./: build.gradle  pappayakey.jks  settings.gradle
Vr Application/FinalWifichatApplication/app/: build.gradle
Vr Application/FinalWifichatApplication/app/release/: output.json
Vr Application/FinalWifichatApplication/app/src/main/: AndroidManifest.xml
Vr Application/FinalWifichatApplication/app/src/main/res/layout/: activity_list_of_videos.xml  activity_main.xml  activity_splash_screen.xml  activity_student.xml  activity_test.xml  row_item.xml  row_itemserverbackup.xml  textviewlayout.xml
Vr Application/FinalWifichatApplication/app/src/main/res/values/: strings.xml
Vr Application/android-vr-player-master/app/: build.gradle
Vr Application/android-vr-player-master/app/src/main/: AndroidManifest.xml
Vr Application/android-vr-player-master/app/src/main/res/layout/: activity_back_ground.xml  activity_list_of_videos.xml  activity_student.xml  video_controller1.xml
Vr Application/android-vr-player-master/app/src/main/res/values/: strings.xml  styles.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: districtdata.json
app/src/main/java/com/pappayaed/: BaseView.java  BookingTimeActivity.java  Comment.java  EncriptyActivity.java  GsonActivity.java  ResultActivity.java  RunTimePerMissionActivity.java  RuntimePermissionRequest.java  SMSReadActivity.java  TestActivity.java  U.java
app/src/main/java/com/pappayaed/App/: App.java  Con.java
app/src/main/java/com/pappayaed/GetScollId/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  SchoolIdActivity.java
app/src/main/java/com/pappayaed/Main/: MainActivity.java  MyAppSettingsActivity.java
app/src/main/java/com/pappayaed/Model/: Data.java  M.java  Obj.java  SampleModel.java
app/src/main/java/com/pappayaed/RecyclerViewCommon/: DividerItemDecoration.java  RecyclerViewAdapter.java  RecyclerViewAdapterMultiView.java  RecyclerViewRow.java  ViewLayout.java
app/src/main/java/com/pappayaed/adapter/: AssignmentAdapter.java  CustomAdapter.java  CustomAdapterStudentList.java  ExamAdapter.java  ExamMarkSheetAdapter.java  ExamMarkSheetSubjectListAdapter.java  ExamParentAdapter.java  GridViewRecyclerAdapter.java  LeaveListAdapter.java  StudentSubmissionListAdapter.java  SubmissionListAdapter.java  SubmissionListAdapterStudent.java  TimeTableAdapter.java  VRVideosAdapter.java
app/src/main/java/com/pappayaed/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpPresenter.java
app/src/main/java/com/pappayaed/common/: AESHelper.java  ActivityUtils.java  AnimUtils.java  Encrypt.java  FileSaveAndOpen.java  ScrollingFABBehavior.java  Utils.java
app/src/main/java/com/pappayaed/contract/: AssignmentContract.java  ScrollingContract.java
app/src/main/java/com/pappayaed/customview/: CustomTextView.java  CustomTextViewBold.java  RoundedCornerLayout.java
app/src/main/java/com/pappayaed/data/: DataRepository.java  DataSource.java
app/src/main/java/com/pappayaed/demoadmin/: AdminActivity.java  BarChartClass.java  DistrictFragment.java  GroupBarChartClass.java  LineChartClass.java  MoreAddFragment.java  PercentFormatter.java  PieChartClass.java  StateFragment.java  Utils.java
app/src/main/java/com/pappayaed/detail/: DetailActivity.java  WebViewActivity.java
app/src/main/res/drawable/: arrowandrect.xml  bottomtabstat.xml  bottomtabstate.xml  btn1_normal.xml  btn1_selected.xml  btnroundrect.xml  btnroundrectnew.xml  btnroundrectselected.xml  card_edge.xml  circleroundrect.xml  editsate.xml  edittextroundrect.xml  edittextroundrecthighlight.xml  fee_collection_selector.xml  gradent.xml  ic_account_circle_24px.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_attachment_24px.xml  ic_blood_type.xml  ic_business_leave_icon.xml  ic_cake_24px.xml  ic_directions_bus_24px.xml  ic_edit_24px.xml  ic_event_note_24px.xml  ic_group_24px.xml  ic_home_24px.xml  ic_keyboard_arrow_right_light_black_24dp.xml  ic_logout.xml  ic_markunread_24px.xml  ic_notifications_24px.xml  ic_phone_24px.xml  ic_power_settings_new_24px.xml  ic_receipt_24px.xml  ic_unfold_more_24px.xml  imgroundrect.xml  radiostate.xml  ripplebutton.xml  ripplelayout.xml  roundrectgreen.xml  (+5 more)
app/src/main/res/drawable-v21/: ripplebutton.xml  ripplelayout.xml
app/src/main/res/layout/: activity_admin.xml  activity_appointments.xml  activity_booking_time.xml  activity_detail.xml  activity_detail2.xml  activity_encripty.xml  activity_fullscreen.xml  activity_gson.xml  activity_item_detail.xml  activity_item_list.xml  activity_leave.xml  activity_leave_parent.xml  activity_leavebackup.xml  activity_line_chart.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pay_u.xml  activity_pricipal_bottom_tap.xml  activity_principal.xml  activity_profile.xml  activity_recycler.xml  activity_result.xml  activity_run_time_per_mission.xml  activity_school_id.xml  activity_scrolling.xml  activity_scrollingbackup.xml  activity_settings.xml  activity_smsread.xml  activity_student_profile.xml  activity_test.xml  activity_test2.xml  activity_time_table_filter.xml  activity_timetable.xml  activity_vr.xml  activity_vrbackup.xml  activity_vrrow.xml  activity_watch_video.xml  activity_web_view.xml  (+57 more)
app/src/main/res/layout-w900dp/: activity_item_list.xml
app/src/main/res/menu/: approvereject.xml  buttomtab.xml  buttomtabfaculty.xml  buttomtabparent.xml  leavemenu.xml  menu.xml  navigation.xml  navigationadmin.xml
app/src/main/res/values/: attrs.xml  colorprofile.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/test/: v.properties
customcalendar/: build.gradle
customcalendar/src/main/: AndroidManifest.xml
customcalendar/src/main/res/anim/: scale.xml
customcalendar/src/main/res/drawable/: round.xml
customcalendar/src/main/res/layout/: calendar_layoutrecycler.xml  single_cell_layout.xml
customcalendar/src/main/res/values/: colors.xml  strings.xml
(+253 files in other folders)
