apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "nsdchat.android.example.com.finalwifichatapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    dataBinding {
        enabled true
    }

    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        teacher {
            debuggable true
        }
        student {
            debuggable true
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:27.+'
//    implementation 'com.android.support:animated-vector-drawable:27.+'
//    implementation 'com.android.support:support-v4:27.+'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.google.vr:sdk-audio:1.80.0'
//    implementation 'com.google.vr:sdk-base:1.80.0'
//    implementation 'com.google.vr:sdk-videowidget:1.120.0'
//    implementation 'com.android.support:recyclerview-v7:27.+'
//    implementation 'com.android.support:cardview-v7:27.+'
//    implementation 'com.android.volley:volley:1.0.0'
//    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.github.bumptech.glide:glide:4.6.0'
//    implementation 'org.rajawali3d:rajawali:1.0.325'
//    testCompile 'junit:junit:4.12'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.0'
//    implementation 'com.android.support:multidex:1.0.1'
//    implementation 'pub.devrel:easypermissions:1.1.3'
////    implementation 'com.google.android.gms:play-services:11.8.0'
//    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:animated-vector-drawable:27.+'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.vr:sdk-audio:1.80.0'
    compile 'com.google.vr:sdk-base:1.80.0'
    compile 'com.google.vr:sdk-videowidget:1.120.0'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:4.6.0'
    compile 'org.rajawali3d:rajawali:1.0.325'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'pub.devrel:easypermissions:1.1.3'
//    implementation 'com.google.android.gms:play-services:11.8.0'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
}
