apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.pappayaed"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {


        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    //    compile 'com.wang.avi:library:2.1.3'

    //    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'

    //    compile 'com.google.vr:sdk-base:1.40.0'

    //    compile 'com.google.vr:sdk-common:1.40.0'

    //    compile 'com.google.vr:sdk-videowidget:1.40.0'

    //    compile 'net.steamcrafted:materialiconlib:1.1.3'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:palette-v7:27.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.xgc1986.android:ripplebutton:0.5.0'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'com.github.stfalcon:smsverifycatcher:0.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.intuit.ssp:ssp-android:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.6'
    compile 'pub.devrel:easypermissions:1.1.3'
    compile 'com.android.support:support-vector-drawable:27.+'
    compile 'com.applandeo:material-calendar-view:1.4.0'
    compile 'com.github.BlackBoxVision:material-calendar-view:v1.5.7'
    compile 'com.orhanobut:logger:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'pub.devrel:easypermissions:1.2.0'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'com.github.vlonjatg:progress-activity:2.0.5'
    compile 'jp.wasabeef:recyclerview-animators:2.3.0'
    compile 'com.github.mcginty:material-colors:1.1.0'
    compile 'tr.xip.errorview:library:3.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(':customcalendar')
}
