<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pappayaed.Main.vr.VrActivity">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/vr8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripplelayout"
            android:padding="@dimen/md_keylines">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taj Mahal"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="@dimen/article_subheading" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>


    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@color/black"></View>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/vr7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripplelayout"
            android:padding="@dimen/md_keylines">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Great Wall of China"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="@dimen/article_subheading" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>


    </FrameLayout>


    <View
        android:id="@+id/timeid"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@color/black"></View>


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/vr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripplelayout"
            android:padding="@dimen/md_keylines">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jaipur"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="@dimen/article_subheading" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@color/black"></View>


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/vr5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripplelayout"
            android:padding="@dimen/md_keylines">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Antarctica"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="@dimen/article_subheading" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@color/black"></View>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/vr6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripplelayout"
            android:padding="@dimen/md_keylines">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jiuzhaigou National Park"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="@dimen/article_subheading" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>


    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@color/black"
        android:visibility="gone"></View>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/vr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripplelayout"
            android:padding="@dimen/md_keylines">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VR Sample Video"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="@dimen/article_subheading" />Profile Name

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".1"
        android:background="@color/black"
        android:visibility="gone"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/vr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripplelayout"
            android:padding="@dimen/md_keylines">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VR Sample Image"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="@dimen/article_subheading" />Profile Name

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>


    </FrameLayout>

</LinearLayout>
