<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutrow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/row"
            android:orientation="vertical">

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="0dp"-->
            <!--android:orientation="vertical"-->
            <!--app:cardBackgroundColor="@color/row"-->
            <!--app:cardCornerRadius="0dp">-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/leavetypename"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:alpha=".54"
                    android:fontFamily="@string/font_family_medium"
                    android:gravity="start"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:theme="@style/MyTextColor" />
            </LinearLayout>

            <!--</android.support.v7.widget.CardView>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".1"
                android:background="@color/black"></View>

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:elevation="1dp"-->
            <!--android:orientation="vertical"-->
            <!--app:cardBackgroundColor="@color/row"-->
            <!--app:cardCornerRadius="0dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripplelayout"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Name"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/studentname"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:theme="@style/MyTextColor"
                            android:transitionName="profilename"
                            tools:text="Student Name" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Subject"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/subject"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:theme="@style/MyTextColor"
                            android:transitionName="profilename"
                            tools:text="Subject" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Batch"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/batch"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:theme="@style/MyTextColor"
                            android:transitionName="profilename"
                            tools:text="Batch" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Submission"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/submission_date"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:theme="@style/MyTextColor"
                            android:transitionName="profilename"
                            tools:text="Submission Date" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/state"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textAlignment="textEnd"
                            android:theme="@style/MyTextColor"
                            tools:text="State" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!--</android.support.v7.widget.CardView>-->

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>