<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rowcolor">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/error"
        style="@style/Base.TextAppearance.AppCompat.Small.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="There is no data available "
        android:visibility="visible" />


</RelativeLayout>