<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/row"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/goprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripplelayout"
                android:padding="@dimen/md_keylines">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/avator_size"
                    android:layout_height="@dimen/avator_size"
                    android:scaleType="centerCrop"
                    android:transitionName="profile_image"
                    tools:src="@mipmap/profilebig" />

                <TextView
                    android:id="@+id/profilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:layout_toRightOf="@+id/profile_image"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/black"
                    android:textSize="@dimen/article_subheading"
                    android:transitionName="profilename"
                    tools:text="Profile Name" />

                <TextView
                    android:id="@+id/usertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilename"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:layout_toRightOf="@+id/profile_image"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/medium_grey"
                    android:textSize="@dimen/list_body"
                    tools:text="Des" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </RelativeLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:alpha=".03"
            android:background="@color/black"></View>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripplelayout"
                android:padding="@dimen/md_keylines">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exam marksheet"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/black"
                    android:textSize="@dimen/article_subheading" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </RelativeLayout>


        </FrameLayout>

        <View
            android:id="@+id/examid"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".1"
            android:background="@color/black"></View>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/timetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripplelayout"
                android:padding="@dimen/md_keylines">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Timetable"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/black"
                    android:textSize="@dimen/article_subheading" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </RelativeLayout>


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".1"
            android:background="@color/black"
            android:visibility="gone"></View>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/vrvideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripplelayout"
                android:padding="@dimen/md_keylines">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VR Videos"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/black"
                    android:textSize="@dimen/article_subheading" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </RelativeLayout>


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".1"
            android:background="@color/black"
            android:visibility="gone"></View>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripplelayout"
                android:padding="@dimen/md_keylines">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/black"
                    android:textSize="@dimen/article_subheading" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </RelativeLayout>


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".1"
            android:background="@color/black"></View>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripplelayout"
                android:padding="@dimen/md_keylines">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/black"
                    android:textSize="@dimen/article_subheading" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </RelativeLayout>


        </FrameLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>